{
  "name": "pa-widget",
  "version": "1.0.0",
  "description": "PA Discovery OS widget assets (JS + CSS)",
  "license": "UNLICENSED",
  "files": [
    "dist"
  ],
  "exports": {
    "./js": "./dist/pa-widgets.js",
    "./css": "./dist/pa-widgets.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/pa-widgets.js",
    "./dist/pa-widgets.css"
  ]
}
